<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag4U</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    
    <style>
       .img{
        margin-left:10%;
        margin-right: 60%;
        margin-top:0%;
        margin-bottom: auto;
        height:70%;
        width:70%;
    }
    .head1{color:rgb(252, 251, 246);
        font-family: Giddyup Std;
        text-align:left;
        font-style:italic;
        background-color:rgb(145, 79, 175);
        font-size:40px;
        padding: 0;
       
    }
    .navbar{
        padding:0;
        background-color: rgb(145, 79, 175);
     }
     .navbar ul{
        list-style-type:none;
         overflow: auto;
         font-size: 20px;
     }
      li a{
        text-decoration:none;
        display:ruby;
        color:rgb(252, 251, 246);
        float:left; 
        padding:20px;
      }
      li a:hover{
          background-color: black;
          color:rgb(228, 231, 6);
      }
    </style>
    
</head>
<body style="background-color: rgb(218, 209, 236)">

 <!-- <h1 style="color:rgb(252, 251, 246); font-family: 'PT Serif', serif; text-align:left; background-color:rgb(145, 79, 175);">bag4u</h1>-->
    <div class="navbar">
    <ul>
        <!--<h1 class="head1">bag4u</h1>-->
        <li style="float:left" class="head1">bag4u</li>
        <li><a href="">Location</a></li>
        <li><a href="">Search for Product/Store</a></li>
        <li><a href="">LogIn</a></li>
        <li><a href="">Help</a></li>
        <li><img src="Assets/Media/Image/bag.jpg" margin-top:2%; height="3%"; width="4%"></li>
    </ul>
    </div>
    
    <!--Image Inserting-->
    <table>
        <tr>
            <td>
                  <!--<img src="Assets/Media/Image/ShopLocal.png" style="width:20%; height:10%; border-radius: 10px 10px 5px 5px;"> -->

                    <img src="Assets/Media/Image/ShopLocal.png" alt="online shop" class="img">
            </td>
            <td>
                <em>
                    <h2 style="color:rgb(70, 3, 124);">Description</h2>
                 <P style="font-style:Baskerville Old Face; font-size:25px; text-align:justify; margin-right:30%; color:black"><b>bag4u</b> makes Local stores will become E-stores, which will very helpful for the customers to buy all their daily & general needs from their trusted nearby stores by delivering the products through online in Local Area. Considering the panademic situations like Covid, more consumers are shopping online to maintain social distancing. So, this online store makes people more easier to buy their needs..
                </em>
                </P>
            </td>
</tr>
</table>
</body>

</html>